
;; ----- smex-history -----
(
 ediff-buffers
 multi-occur
 shell
 eshell
 replace-string
 term
 revert-buffer
)

;; ----- smex-data -----
(
 (package-install . 3)
 (eval-buffer . 16)
 (jedi:install-server . 9)
 (ediff-buffers . 9)
 (grep . 15)
 (compile . 339)
 (gud-gdb . 3)
 (gdb . 3)
 (man . 2)
 (replace-string . 8)
 (visual-line-mode . 16)
 (LaTeX-mode . 1)
 (flyspell-mode . 10)
 (ispell . 3)
 (flyspell-correct-word . 2)
 (flyspell-auto-correct-word . 2)
 (make-face . 1)
 (vc-git-grep . 1)
 (flyspell-word . 5)
 (recompile . 1)
 (revert-buffer . 6)
 (term . 1)
 (shell . 3)
 (eshell . 1)
 (multi-occur . 2)
)
